VITE_API_URL=http://localhost:3002
JWT_SECRET=MEU_SEGREDO_LOCAL_MUITO_SEGURO_123456
MONGODB_URI="mongodb+srv://hedersilva2_db_user:DJamODUS0856S36h@cluster0.2bv5xhd.mongodb.net/db_rebanho_digital?retryWrites=true&w=majority"
PORT=3002